<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .horizontally_red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .horizontally_green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .horizontally_blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    .vertically_red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .vertically_green {
      display:block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .vertically_blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  
  
  </style>
</head>


<body>
  <h1>CSS Display Property in horizontally</h1>
  <p class="horizontally_red">Red Paragraph </p>
  <p class="horizontally_green">Green Paragraph</p>
  <p class="horizontally_blue">Blue Paragraph</p>

  <h1>CSS Display Property in vertically</h1>
  <p class="vertically_red">Red Paragraph </p>
  <p class="vertically_green">Green Paragraph</p>
  <p class="vertically_blue">Blue Paragraph</p>
</body>

</html>

